#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - git
  - gcc
  - gcc-c++
  - clang
  - openssl-devel
  - openssl-libs
  - make
  - pkgconf-pkg-config
  - protobuf-compiler
  - krb5-workstation

# Disposable KDC node for #11's cross-realm krbtgt key + one-hop
# referral ticket verification: builds iron-kdcd from source (no
# released RPM covers #11's referral-routing work yet) and runs it
# serving one realm/partition. Principal provisioning (set-password,
# set-cross-realm-key) and forest/config setup (init-forest,
# create-child) are done from dev.g8.lo directly against the shared
# fastetcd cluster, not baked into cloud-init -- no need for either VM
# to build iron-kdc-ctl/iron-config-ctl itself.
write_files:
  - path: /etc/krb5.conf
    permissions: "0644"
    content: |
      [libdefaults]
       default_realm = ${default_realm}
       rdns = false
       dns_lookup_realm = false
       dns_lookup_kdc = false

      [realms]
       ${parent_realm} = {
        kdc = ${parent_kdc_addr}
       }
       ${child_realm} = {
        kdc = ${child_kdc_addr}
       }

      [domain_realm]

      [capaths]
       ${parent_realm} = {
        ${child_realm} = .
       }
       ${child_realm} = {
        ${parent_realm} = .
       }
  - path: /root/bootstrap.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail
      setenforce 0 || true

      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
      source "$HOME/.cargo/env"

      git clone --depth 1 --branch ${git_ref} https://github.com/glennswest/irondirectory.git /root/irondirectory
      cd /root/irondirectory
      cargo build --release -p iron-kdc --bin iron-kdcd

      cat > /etc/systemd/system/iron-kdcd.service << EOF
      [Unit]
      Description=iron-kdcd (throwaway #11 cross-realm referral test: ${partition_id})
      After=network.target

      [Service]
      Environment=OPENSSL_CONF=/root/irondirectory/crates/crypto/testdata/fips-dev.cnf
      Environment=IRON_KDC_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_KDC_PARTITION_ID=${partition_id}
      Environment=IRON_KDC_BASE_DN=${base_dn}
      Environment=IRON_KDC_REALM=${realm}
      Environment=IRON_KDC_LISTEN=0.0.0.0:88
      %{ if config_partition_id != "" ~}
      Environment=IRON_KDC_CONFIG_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_KDC_CONFIG_PARTITION_ID=${config_partition_id}
      Environment=IRON_KDC_CONFIG_BASE_DN=${config_base_dn}
      %{ endif ~}
      ExecStart=/root/irondirectory/target/release/iron-kdcd
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
      EOF

      systemctl daemon-reload
      systemctl enable --now iron-kdcd.service

      touch /root/bootstrap-complete

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ /root/bootstrap.sh ]

final_message: "${fqdn} throwaway #11 cross-realm KDC node (${partition_id}) cloud-init complete in $UPTIME seconds"
