#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - git
  - gcc
  - gcc-c++
  - clang
  - openssl-devel
  - make
  - pkgconf-pkg-config
  - protobuf-compiler
  - openldap-clients

# Disposable LDAP node for #10's referral generation+chasing
# verification: builds iron-ldapd + iron-config-ctl from source (no
# released RPM covers either the #9 registry work or #10's
# registry-driven referrals yet) and runs iron-ldapd serving one
# partition. iron-config-ctl provisioning (init-forest/create-child/
# set-ldap-url) is a manual follow-up step run once both nodes are up,
# not baked into cloud-init -- it needs to run in a specific order
# across both VMs, which cloud-init can't sequence.
write_files:
  - path: /root/bootstrap.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail
      setenforce 0 || true

      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
      source "$HOME/.cargo/env"

      git clone --depth 1 --branch ${git_ref} https://github.com/glennswest/irondirectory.git /root/irondirectory
      cd /root/irondirectory
      cargo build --release -p iron-ldap --bin iron-ldapd
      cargo build --release -p iron-config --bin iron-config-ctl

      cat > /etc/systemd/system/iron-ldapd.service << EOF
      [Unit]
      Description=iron-ldapd (throwaway #10 referral test: ${partition_id})
      After=network.target

      [Service]
      Environment=IRON_LDAP_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_LDAP_PARTITION_ID=${partition_id}
      Environment=IRON_LDAP_BASE_DN=${base_dn}
      Environment=IRON_LDAP_LISTEN=0.0.0.0:389
      Environment=IRON_LDAP_HEALTH_LISTEN=127.0.0.1:8080
      %{ if config_partition_id != "" ~}
      Environment=IRON_LDAP_CONFIG_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_LDAP_CONFIG_PARTITION_ID=${config_partition_id}
      Environment=IRON_LDAP_CONFIG_BASE_DN=${config_base_dn}
      %{ endif ~}
      ExecStart=/root/irondirectory/target/release/iron-ldapd
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
      EOF

      systemctl daemon-reload
      systemctl enable --now iron-ldapd.service

      touch /root/bootstrap-complete

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ /root/bootstrap.sh ]

final_message: "${fqdn} throwaway #10 referral-test LDAP node (${partition_id}) cloud-init complete in $UPTIME seconds"
