#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - httpd
  - mod_auth_gssapi
  - krb5-workstation
  - krb5-libs

# Disposable node for #16's SPNEGO verification: real iron-kdcd (binary
# copied in post-boot, not built here -- avoids the cloud-init
# long-build-timeout pattern seen on earlier issues) + real httpd with
# mod_auth_gssapi fronting a Kerberos-protected location, proving
# iron-kdc-issued tickets/keytabs interoperate with a THIRD independent
# GSSAPI acceptor (beyond iron-ldap's own, #7, and sshd's, #8).
write_files:
  - path: /etc/krb5.conf
    permissions: "0644"
    content: |
      [libdefaults]
       default_realm = ${realm}
       rdns = false
       dns_lookup_realm = false
       dns_lookup_kdc = false

      [realms]
       ${realm} = {
        kdc = 127.0.0.1:88
       }

      [domain_realm]

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]

final_message: "${fqdn} throwaway #16 SPNEGO-test node cloud-init complete in $UPTIME seconds"
