[Unit]
Description=iron-gcd - irondirectory watch-fed Global Catalog / federated GAL aggregator
Documentation=https://github.com/glennswest/irondirectory
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=iron-gcd
Group=iron-gcd
EnvironmentFile=-/etc/iron-gcd/iron-gcd.conf
ExecStart=/usr/bin/iron-gcd
Restart=always
RestartSec=1s
LimitNOFILE=65536

# Binds :3268/:3269 as a non-root user.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening. No local state -- the aggregate lives in memory only,
# rebuilt from fastetcd on every restart -- so no ReadWritePaths beyond
# what NoNewPrivileges/ProtectSystem already allow.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
