[Unit]
Description=iron-oidcd - irondirectory FIPS OAuth2/OpenID Connect authorization server
Documentation=https://github.com/glennswest/irondirectory
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=iron-oidcd
Group=iron-oidcd
EnvironmentFile=-/etc/iron-oidcd/iron-oidcd.conf
ExecStart=/usr/bin/iron-oidcd
Restart=always
RestartSec=1s
LimitNOFILE=65536

# Hardening. No local state -- authorization codes and the signing key
# are in-memory only, rebuilt from the directory (and freshly generated)
# on every restart -- so no ReadWritePaths beyond what
# NoNewPrivileges/ProtectSystem already allow.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
