#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - git
  - gcc
  - gcc-c++
  - clang
  - openssl-devel
  - make
  - pkgconf-pkg-config
  - protobuf-compiler

# Disposable build/verification host for #9's iron-config-ctl: no
# long-lived service, just a clone + build + a handful of one-shot CLI
# invocations against the shared fastetcd cluster (etcd.g8.lo).
write_files:
  - path: /root/bootstrap.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail
      setenforce 0 || true

      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
      source "$HOME/.cargo/env"

      git clone --depth 1 --branch ${git_ref} https://github.com/glennswest/irondirectory.git /root/irondirectory
      cd /root/irondirectory
      cargo build --release -p iron-config --bin iron-config-ctl

      touch /root/bootstrap-complete

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ /root/bootstrap.sh ]

final_message: "${fqdn} iron-config-ctl build host cloud-init complete in $UPTIME seconds"
