#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # fastetcd cluster config, read by the RPM's fastetcd.service via
  # EnvironmentFile=-/etc/fastetcd/fastetcd.conf. Written BEFORE the package
  # installs, so the RPM postinstall's `enable --now` starts fastetcd already
  # configured for the 3-node cluster (etcd-compatible ETCD_* names; fastetcd
  # v0.6.0 reads them natively). Data dir lives under the unit's RW path.
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${initial_cluster}
      ETCD_INITIAL_CLUSTER_TOKEN=${cluster_token}
      ETCD_INITIAL_CLUSTER_STATE=new

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  # Install the released fastetcd RPM straight from the GitHub release (pinned).
  # Its postinstall creates the fastetcd user + /var/lib/fastetcd and does
  # `enable --now fastetcd.service`. All three nodes install together, so the
  # Type=simple units come up and form the Raft cluster.
  - [ dnf, install, -y, "${fastetcd_rpm_url}" ]

final_message: "${fqdn} fastetcd ${fastetcd_version} cloud-init complete in $UPTIME seconds"
