#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - git
  - gcc
  - gcc-c++
  - clang
  - openssl-devel
  - make
  - pkgconf-pkg-config
  - openldap-clients
  - protobuf-compiler
  - krb5-workstation
  - cifs-utils

write_files:
  - path: /root/fips.cnf
    permissions: "0644"
    content: |
      openssl_conf = openssl_init
      [openssl_init]
      providers = provider_sect
      [provider_sect]
      fips = fips_sect
      base = base_sect
      [base_sect]
      activate = 1
      [fips_sect]
      module = /usr/lib64/ossl-modules/fips.so
      activate = 1
      tls1-prf-ems-check = 1

  - path: /etc/krb5.conf
    permissions: "0644"
    content: |
      [libdefaults]
          default_realm = ${krb5_realm}
          dns_lookup_kdc = false
          rdns = false

      [realms]
          ${krb5_realm} = {
              kdc = ${fqdn}:88
          }

      [domain_realm]
          ${domain} = ${krb5_realm}
          .${domain} = ${krb5_realm}

  # Disposable "domain controller" for #8's RHEL/SSH/rocketsmbd
  # cross-project Kerberos verification: builds iron-kdcd/iron-ldapd FROM
  # SOURCE and runs both directly (no released RPM covers the SASL/GSSAPI
  # work from #7 yet). Also has krb5-workstation + cifs-utils installed
  # to act as the *client* for the SSH/SMB tests against memberhost.
  - path: /root/bootstrap.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail

      # SELinux blocked exec of freshly-built binaries from non-standard
      # paths (/root/irondirectory/target/release/...) on the previous
      # #7 throwaway VMs (203/EXEC with no AVC logged) -- disable up
      # front rather than rediscovering the same issue.
      setenforce 0 || true

      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
      source "$HOME/.cargo/env"

      git clone --depth 1 --branch ${git_ref} https://github.com/glennswest/irondirectory.git /root/irondirectory
      cd /root/irondirectory

      export OPENSSL_CONF=/root/fips.cnf
      cargo build --release -p iron-kdc --bin iron-kdcd --bin iron-kdc-ctl
      cargo build --release -p iron-ldap --bin iron-ldapd

      export IRON_KDC_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      export IRON_KDC_PARTITION_ID=${partition_id}
      export IRON_KDC_BASE_DN=${base_dn}
      export IRON_KDC_REALM=${krb5_realm}
      ./target/release/iron-kdc-ctl set-password krbtgt/${krb5_realm} "$(head -c32 /dev/urandom | base64)"

      cat > /etc/systemd/system/iron-kdcd.service << EOF
      [Unit]
      Description=iron-kdcd (throwaway #8 test DC)
      After=network.target

      [Service]
      Environment=OPENSSL_CONF=/root/fips.cnf
      Environment=IRON_KDC_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_KDC_PARTITION_ID=${partition_id}
      Environment=IRON_KDC_BASE_DN=${base_dn}
      Environment=IRON_KDC_REALM=${krb5_realm}
      Environment=IRON_KDC_LISTEN=0.0.0.0:88
      ExecStart=/root/irondirectory/target/release/iron-kdcd
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
      EOF

      cat > /etc/systemd/system/iron-ldapd.service << EOF
      [Unit]
      Description=iron-ldapd (throwaway #8 test DC)
      After=network.target

      [Service]
      Environment=OPENSSL_CONF=/root/fips.cnf
      Environment=IRON_LDAP_FASTETCD_ENDPOINT=${fastetcd_endpoint}
      Environment=IRON_LDAP_PARTITION_ID=${partition_id}
      Environment=IRON_LDAP_BASE_DN=${base_dn}
      Environment=IRON_LDAP_LISTEN=0.0.0.0:389
      Environment=IRON_LDAP_HEALTH_LISTEN=127.0.0.1:8080
      ExecStart=/root/irondirectory/target/release/iron-ldapd
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
      EOF

      systemctl daemon-reload
      systemctl enable --now iron-kdcd.service
      systemctl enable --now iron-ldapd.service

      touch /root/bootstrap-complete

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ /root/bootstrap.sh ]

final_message: "${fqdn} throwaway iron-kdcd/iron-ldapd DC cloud-init complete in $UPTIME seconds"
