#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - git
  - gcc
  - gcc-c++
  - clang
  - make
  - pkgconf-pkg-config
  - krb5-devel
  - krb5-workstation
  - openssh-server

write_files:
  - path: /etc/krb5.conf
    permissions: "0644"
    content: |
      [libdefaults]
          default_realm = ${krb5_realm}
          dns_lookup_kdc = false
          rdns = false

      [realms]
          ${krb5_realm} = {
              kdc = ${kdc_host}:88
          }

      [domain_realm]
          ${domain} = ${krb5_realm}
          .${domain} = ${krb5_realm}

  # Disposable "domain member" for #8's cross-project verification:
  # a real Linux host acting as (a) an SSH server doing GSSAPI SSO, and
  # (b) an SMB server (rocketsmbd, built from source with the `kerberos`
  # feature) doing sec=krb5 -- both authenticating against iron-kdc
  # rather than MIT krb5/Samba (which rocketsmbd's own #37 already
  # verified against). Keytabs are provisioned in a separate step once
  # iron-kdcd is up (needs cross-VM iron-kdc-ctl export-keytab + scp,
  # not doable from cloud-init alone).
  - path: /root/bootstrap.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euxo pipefail
      setenforce 0 || true

      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
      source "$HOME/.cargo/env"

      git clone --depth 1 --branch ${rocketsmbd_git_ref} https://github.com/glennswest/rocketsmbd.git /root/rocketsmbd
      cd /root/rocketsmbd
      cargo build --release --features kerberos

      mkdir -p /srv/krbshare
      chmod 0777 /srv/krbshare

      sed -i 's/^#GSSAPIAuthentication no/GSSAPIAuthentication yes/' /etc/ssh/sshd_config
      sed -i 's/^#GSSAPICleanupCredentials yes/GSSAPICleanupCredentials yes/' /etc/ssh/sshd_config
      grep -q '^GSSAPIAuthentication yes' /etc/ssh/sshd_config || echo 'GSSAPIAuthentication yes' >> /etc/ssh/sshd_config
      grep -q '^GSSAPICleanupCredentials yes' /etc/ssh/sshd_config || echo 'GSSAPICleanupCredentials yes' >> /etc/ssh/sshd_config
      systemctl enable --now sshd
      systemctl restart sshd

      touch /root/bootstrap-complete

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ /root/bootstrap.sh ]

final_message: "${fqdn} throwaway domain-member (SSH GSSAPI + rocketsmbd) cloud-init complete in $UPTIME seconds"
